<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.csra.wily</groupId>
	<artifactId>parent</artifactId>
	<version>2.2.0</version>
	<packaging>pom</packaging>

	<name>wily-parent</name>
	<description>Parent POM for the Wily Framework that includes all of its components.</description>
	<url>https://github.com/gditfc/wily</url>

	<licenses>
		<license>
		  <name>The Apache Software License, Version 2.0</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
		  <name>Nick DiMola</name>
		  <email>nick.dimola@gdit.com</email>
		  <organization>GDIT</organization>
		  <organizationUrl>https://www.gdit.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/gditfc/wily.git</connection>
		<developerConnection>scm:git:ssh://github.com:gditfc/wily.git</developerConnection>
		<url>https://github.com/gditfc/wily/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<wily-components-version>2.2.0</wily-components-version>
		<wily-exceptions-version>2.2.0</wily-exceptions-version>
		<wily-hipaa-audit-version>2.2.0</wily-hipaa-audit-version>
		<wily-security-version>2.2.0</wily-security-version>
		<wily-database-version>2.2.0</wily-database-version>
	</properties>

	<parent>
		<groupId>io.csra.wily</groupId>
		<artifactId>dependencies</artifactId>
		<version>2.2.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.csra.wily</groupId>
			<artifactId>hipaa-audit</artifactId>
			<version>${wily-hipaa-audit-version}</version>
		</dependency>

		<dependency>
			<groupId>io.csra.wily</groupId>
			<artifactId>exceptions</artifactId>
			<version>${wily-exceptions-version}</version>
		</dependency>

		<dependency>
			<groupId>io.csra.wily</groupId>
			<artifactId>security</artifactId>
			<version>${wily-security-version}</version>
		</dependency>

		<dependency>
			<groupId>io.csra.wily</groupId>
			<artifactId>components</artifactId>
			<version>${wily-components-version}</version>
		</dependency>

		<dependency>
			<groupId>io.csra.wily</groupId>
			<artifactId>database</artifactId>
			<version>${wily-database-version}</version>
		</dependency>
	</dependencies>

	<!-- Package as an executable jar -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
</project>
